diff --git a/src/App.tsx b/src/App.tsx
index 534f5ae..85ebabf 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -10,9 +10,9 @@ import { pythonDiff } from "./textDiffs/pythonDiff";
 export default function App() {
   return (
     <>
-      <DiffFile diff={yamldiff} />
-      <DiffView diff={pythonDiff} />
-      <DiffView diff={reactDiff} />
+      <DiffFile diff={reactDiff} />
+      {/* <DiffView diff={pythonDiff} />
+      <DiffView diff={reactDiff} /> */}
     </>
   );
 }
diff --git a/src/DiffFile/CommentTrigger/CommentTrigger.tsx b/src/DiffFile/CommentTrigger/CommentTrigger.tsx
index 839713f..003e8ec 100644
--- a/src/DiffFile/CommentTrigger/CommentTrigger.tsx
+++ b/src/DiffFile/CommentTrigger/CommentTrigger.tsx
@@ -3,9 +3,10 @@ import { getChangeKey } from "react-diff-view";
 import styles from "./CommentTrigger.module.css";
 import type { ChangeKey } from "../types";
 import { useComments } from "../CommentsContext/useComments";
+import type { ChangeType } from "../markLineComments";
 
 type CommentTriggerProps = {
-  type: "delete" | "insert";
+  type: ChangeType;
   change: ChangeData;
   onTrigger: (changeKey: ChangeKey) => void;
 };
diff --git a/src/DiffFile/DiffFile.module.css b/src/DiffFile/DiffFile.module.css
index a75af74..537950f 100644
--- a/src/DiffFile/DiffFile.module.css
+++ b/src/DiffFile/DiffFile.module.css
@@ -34,12 +34,31 @@
 
 .decoration {
   background-color: rgb(207, 236, 255);
-  color: rgba(19, 24, 27, 0.56);
 }
 
-.decoration td {
-  padding: 7px 16px !important;
+.decoration {
+  height: 32px;
   font-size: 12px;
+  color: rgba(6, 10, 12, 0.96);
+}
+
+.decorationGutter {
+  padding: 0 !important;
+}
+
+.decorationGutterButtonsWrapper {
+  width: 100%;
+  height: 32px;
+  display: flex;
+}
+
+.decorationGutterButton {
+  width: 100%;
+  height: 32px;
+}
+
+.decorationContent {
+  padding: 8px !important;
 }
 
 /* gutter */
diff --git a/src/DiffFile/DiffView.tsx b/src/DiffFile/DiffView.tsx
index fa97fa8..bb89650 100644
--- a/src/DiffFile/DiffView.tsx
+++ b/src/DiffFile/DiffView.tsx
@@ -1,4 +1,4 @@
-import { Fragment, useMemo } from "react";
+import { Fragment, useMemo, useState } from "react";
 import {
   useTokenizeWorker,
   type FileData,
@@ -7,6 +7,10 @@ import {
   Decoration,
   Hunk,
   parseDiff,
+  getCollapsedLinesCountBetween,
+  expandFromRawCode,
+  textLinesToHunk,
+  insertHunk,
 } from "react-diff-view";
 import { Diff } from "react-diff-view";
 import type { RenderToken } from "react-diff-view";
@@ -18,14 +22,101 @@ const getFileExtension = (filePath: string) => {
   return filePath.split(".").pop() ?? "";
 };
 
-const renderHunk = (hunk: HunkData) => (
-  <Fragment key={hunk.content}>
-    <Decoration className={styles.decoration}>{hunk.content}</Decoration>
-    <Hunk key={hunk.content} hunk={hunk} />
-  </Fragment>
-);
+type ExpandType = 'up' | 'down' | "up&down" | 'all' | "none";
 
-const renderDiffChildren = (hunks: HunkData[]) => hunks.map(renderHunk);
+const ExpandButton = ({expand, onClick}: {expand: ExpandType, onClick: (type?: "up" | "down") => void}) => {
+  if (expand === "up&down") {
+    return (<div className={styles.decorationGutterButtonsWrapper}>
+      <button style={{backgroundColor: 'rgb(133, 206, 255)'}} className={styles.decorationGutterButton} onClick={() => onClick("down")}>↓</button>
+      <button style={{backgroundColor: 'rgb(133, 206, 255)'}} className={styles.decorationGutterButton} onClick={() => onClick("up")}>↑</button>
+    </div>)
+  }
+  if (expand === "up") return <button style={{backgroundColor: 'rgb(133, 206, 255)'}} className={styles.decorationGutterButton} onClick={() => onClick()}>↑</button>;
+  if (expand === "down") return <button style={{backgroundColor: 'rgb(133, 206, 255)'}} className={styles.decorationGutterButton} onClick={() => onClick()}>↓</button>;
+  if (expand === "none") return null;
+  return <button style={{backgroundColor: 'rgb(133, 206, 255)'}} className={styles.decorationGutterButton} onClick={() => onClick()}>↓↑</button>;
+};
+
+const ExpandedDecoratedHunk = ({hunk, expand, onClick}: {hunk?: HunkData, expand: ExpandType, onClick?: (type?: "up" | "down") => void} ) => {
+  return (<Fragment>
+  <Decoration className={styles.decoration} gutterClassName={styles.decorationGutter} contentClassName={styles.decorationContent}>
+    <ExpandButton expand={expand} onClick={(type) => onClick?.(type)} />
+    {hunk && hunk.content}
+  </Decoration>
+  {hunk && <Hunk key={hunk.content} hunk={hunk} />}
+</Fragment>)
+}
+
+const TOTAL_NUMBER = 1000; // TODO: какое-то число от бэка нужно
+
+const renderDiffChildren = (hunks: HunkData[], setHunks: (hunk: HunkData) => void) => {
+  const expand = (start: number, end: number) => {
+    console.log("DIFF EXPAND REQUEST: ", start, end);
+    // const mockResponse = {
+    //   // Начинаем строго со следующей строки после 1-го ханга
+    //   start: 5, 
+    //   // Заканчиваем строго перед началом 2-го ханга
+    //   end: 6,   
+    //   // Количество строк должно быть ровно 2 (6 - 5 + 1)
+    //   lines: [
+    //     "  useTokenizeWorker,", // это реальная 5-я строка из твоего файла
+    //     "  type FileData,"      // это реальная 6-я строка
+    //   ]
+    // };
+  
+    // const newHunk = textLinesToHunk(mockResponse.lines, mockResponse.start, mockResponse.start);
+
+    // if (newHunk) {
+    //   const nextHunks = insertHunk(hunks, newHunk)
+    //   setHunks(nextHunks);
+    // };
+  };
+
+  const elements = hunks.reduce<React.ReactElement[]>((acc, hunk, ind) => {
+    if (ind === 0) {
+      if (hunk.oldStart > 1) {
+        acc.push(
+          <ExpandedDecoratedHunk hunk={hunk} expand="up" onClick={() => expand(hunk.oldStart, hunk.oldStart - 20 >= 1 ? hunk.oldStart - 20 : 1)}/>
+        );
+      }
+      else {
+        acc.push(
+          <ExpandedDecoratedHunk hunk={hunk} expand="none" />
+        );
+      }
+    }
+
+    const prevHunk = hunks[ind - 1]
+
+    if (ind > 0 && prevHunk) {
+      const collapsedCount = getCollapsedLinesCountBetween(prevHunk, hunk);
+
+      if (collapsedCount > 0 && collapsedCount <= 20) {
+        acc.push(
+          <ExpandedDecoratedHunk hunk={hunk} expand="all" onClick={() => expand(prevHunk.oldStart + prevHunk.oldLines, hunk.oldStart - 1)} />
+        );
+      };
+
+      if (collapsedCount > 20) {
+        acc.push(
+          <ExpandedDecoratedHunk hunk={hunk} expand="up&down" onClick={(type) => {
+            if (type === "up") expand(hunk.oldStart - 20, hunk.oldStart - 1)
+            if (type === "down") expand(prevHunk.oldStart + prevHunk.oldLines, prevHunk.oldStart + prevHunk.oldLines + 19);
+          }} />
+        );
+      };
+    };
+
+    if (hunks.length - 1 === ind && hunk.oldStart + hunk.oldLines < TOTAL_NUMBER) {
+      acc.push(<ExpandedDecoratedHunk expand="down" onClick={() => expand(hunk.oldStart + hunk.oldLines, hunk.oldStart + hunk.oldLines <= TOTAL_NUMBER ?  hunk.oldStart + hunk.oldLines + 19 : TOTAL_NUMBER)}/>)
+    }
+
+    return acc;
+  }, []);
+  
+
+  return elements;
+};
 
 const defaultRenderToken: RenderToken = (token, defaultRender, i) => {
   if (token.type === "indent-guide") {
@@ -73,36 +164,36 @@ export const DiffView = ({
     () => tokenizeWorkerProp ?? getDefaultTokenizeWorker(),
     [tokenizeWorkerProp]
   );
+
+  const { oldRevision, newRevision, type, hunks } = file;
+  const [diffHunks, setHunks] = useState(hunks);
+
   const tokenizePayload = useMemo(
     () => ({
-      hunks: file.hunks ?? "",
+      hunks: diffHunks ?? "",
       oldSource: null,
       language: getFileExtension(file.newPath ?? ""),
       enableComments,
     }),
-    [file.hunks, file.newPath, enableComments]
+    [diffHunks, file.newPath, enableComments]
   );
   const { tokens } = useTokenizeWorker(tokenizeWorker, tokenizePayload);
 
-  if (!file) {
-    return null;
-  }
-
-  const { oldRevision, newRevision, type, hunks } = file;
+  console.log("DIFF HUNKS===", diffHunks);
 
   return (
     <Diff
       key={`${oldRevision}-${newRevision}`}
       viewType={viewType}
       diffType={type}
-      hunks={hunks}
+      hunks={diffHunks}
       tokens={tokens}
       renderToken={renderToken ?? defaultRenderToken}
       optimizeSelection
       className={styles.diff}
       widgets={widgets}
     >
-      {renderDiffChildren}
+      {(diffHunks) => renderDiffChildren(diffHunks, setHunks)}
     </Diff>
   );
 };
diff --git a/src/DiffFile/createRenderToken.tsx b/src/DiffFile/createRenderToken.tsx
index 5dda7e4..56e8e55 100644
--- a/src/DiffFile/createRenderToken.tsx
+++ b/src/DiffFile/createRenderToken.tsx
@@ -2,6 +2,7 @@ import type { RenderToken } from "react-diff-view";
 import styles from "./DiffFile.module.css";
 import { CommentTrigger } from "./CommentTrigger/CommentTrigger";
 import type { ChangeKey } from "./types";
+import type { ChangeType } from "./markLineComments";
 
 type CreateRenderTokenProps = {
   handleCreateComment?: (changeKey: ChangeKey) => void;
@@ -22,7 +23,7 @@ export const createRenderToken = ({
     }
 
     if (token.type === "line-comment" && handleCreateComment) {
-      const changeType = (token as { changeType?: "insert" | "delete" })
+      const changeType = (token as { changeType?: ChangeType })
         .changeType;
 
       return (
diff --git a/src/DiffFile/markLineComments.ts b/src/DiffFile/markLineComments.ts
index 91bf226..a33cf62 100644
--- a/src/DiffFile/markLineComments.ts
+++ b/src/DiffFile/markLineComments.ts
@@ -14,7 +14,7 @@ import type {
 
 const LINE_COMMENT_TYPE = "line-comment";
 
-type ChangeType = "insert" | "delete";
+export type ChangeType = "insert" | "delete" | "no-changes";
 
 type LineCommentRange = RangeTokenNode & {
   changeType: ChangeType;
@@ -45,6 +45,15 @@ export const markLineComments = (hunks: HunkData[]): TokenizeEnhancer => {
           changeType: "insert",
           properties: { change },
         });
+      } else {
+        newRanges.push({
+          type: LINE_COMMENT_TYPE,
+          lineNumber: computeNewLineNumber(change),
+          start: 0,
+          length: 1,
+          changeType: "no-changes",
+          properties: { change },
+        })
       }
     }
   }
diff --git a/src/textDiffs/reactDiff.ts b/src/textDiffs/reactDiff.ts
index c376cc3..a1cd0fd 100644
--- a/src/textDiffs/reactDiff.ts
+++ b/src/textDiffs/reactDiff.ts
@@ -1,63 +1,400 @@
 export const reactDiff = `
-diff --git a/src/App.tsx b/src/App.tsx
-index 1111111..3333333 100644
---- a/src/App.tsx
-+++ b/src/App.tsx
+diff --git a/src/textDiffs/reactDiff.ts b/src/textDiffs/reactDiff.ts
+index c376cc3..ba9d4ef 100644
+--- a/src/textDiffs/reactDiff.ts
++++ b/src/textDiffs/reactDiff.ts
+@@ -1,63 +1,132 @@
+ export const reactDiff = 
+-diff --git a/src/App.tsx b/src/App.tsx
+-index 1111111..3333333 100644
+---- a/src/App.tsx
+-+++ b/src/App.tsx
 @@ -1,6 +1,8 @@
--import React from 'react';
-+import React, { useState, useEffect } from 'react';
- import './App.css';
-
--function App() {
--  return <div className="App">Hello World</div>;
-+function App() {
-+  const [count, setCount] = useState(0);
-+  return <div className="App">Hello React Diff</div>;
- }
-
- export default App;
-+
-+// ===== huge unchanged block =====
-+console.log('Line 1');
-+console.log('Line 2');
-+console.log('Line 3');
-+console.log('Line 4');
-+console.log('Line 5');
-+console.log('Line 6');
-+console.log('Line 7');
-+console.log('Line 8');
-+console.log('Line 9');
-+console.log('Line 10');
-+console.log('Line 11');
-+console.log('Line 12');
-+console.log('Line 13');
-+console.log('Line 14');
-+console.log('Line 15');
-+console.log('Line 16');
-+console.log('Line 17');
-+console.log('Line 18');
-+console.log('Line 19');
-+console.log('Line 20');
-+
+--import React from 'react';
+-+import React, { useState, useEffect } from 'react';
+- import './App.css';
++diff --git a/src/DiffFile/DiffView.tsx b/src/DiffFile/DiffView.tsx
++index fa97fa8..4478d68 100644
++--- a/src/DiffFile/DiffView.tsx
+++++ b/src/DiffFile/DiffView.tsx
+@@ -1,4 +1,4 @@
++-import { Fragment, useMemo } from "react";
+++import { Fragment, useMemo, useState } from "react";
++ import {
++   useTokenizeWorker,
++   type FileData,
+@@ -7,6 +7,8 @@ import {
++   Decoration,
++   Hunk,
++   parseDiff,
+++  getCollapsedLinesCountBetween,
+++  expandFromRawCode,
++ } from "react-diff-view";
++ import { Diff } from "react-diff-view";
++ import type { RenderToken } from "react-diff-view";
+@@ -18,14 +20,72 @@ const getFileExtension = (filePath: string) => {
++   return filePath.split(".").pop() ?? "";
++ };
+
+--function App() {
+--  return <div className="App">Hello World</div>;
+-+function App() {
+-+  const [count, setCount] = useState(0);
+-+  return <div className="App">Hello React Diff</div>;
+- }
++-const renderHunk = (hunk: HunkData) => (
++-  <Fragment key={hunk.content}>
++-    <Decoration className={styles.decoration}>{hunk.content}</Decoration>
++-    <Hunk key={hunk.content} hunk={hunk} />
++-  </Fragment>
++-);
+++const TOTAL_NUMBER = 100; // TODO: какое-то число от бэка нужно
+
+- export default App;
+-+
+-+// ===== huge unchanged block =====
+-+console.log('Line 1');
+-+console.log('Line 2');
+-+console.log('Line 3');
+-+console.log('Line 4');
+-+console.log('Line 5');
+-+console.log('Line 6');
+-+console.log('Line 7');
+-+console.log('Line 8');
+-+console.log('Line 9');
+-+console.log('Line 10');
+-+console.log('Line 11');
+-+console.log('Line 12');
+-+console.log('Line 13');
+-+console.log('Line 14');
+-+console.log('Line 15');
+-+console.log('Line 16');
+-+console.log('Line 17');
+-+console.log('Line 18');
+-+console.log('Line 19');
+-+console.log('Line 20');
+-+
 @@ -25,6 +45,10 @@
-+// ===== second hunk =====
-+const newFeature = () => {
-+  console.log('New feature added');
-+};
+-+// ===== second hunk =====
+-+const newFeature = () => {
+-+  console.log('New feature added');
++-const renderDiffChildren = (hunks: HunkData[]) => hunks.map(renderHunk);
+++const renderDiffChildren = (hunks: HunkData[], setHunks: (h) => void) => {
+++  const elements: React.ReactElement[] = [];
+++
+++  const expand = (hunk, direction: "up" | "down") => {
+++    const mockResponse = {
+++      start: 7,
+++      end: 9,
+++      lines: [
+++        "  # Это скрытая строка 7",
+++        "  # Это скрытая строка 8",
+++        "  # Это скрытая строка 9"
+++      ]
+++    };
+++  
+++    const nextHunks = expandFromRawCode(
+++      hunks, 
+++      mockResponse.lines, 
+++      mockResponse.start, 
+++      mockResponse.end
+++    );
+++
+++    console.log("[next: ]", nextHunks)
+++
+++    setHunks(nextHunks);
+++  }
+++
+++  hunks.forEach((hunk, ind) => {
+++    if (ind === 0 && hunk.oldStart > 1) {
+++      elements.push(
+++        <Decoration key="top-expander">
+++          <button onClick={() => expand(hunk, "up")}>Развернуть верх</button>
+++        </Decoration>
+++      );
+++    }
+++
+++    elements.push(<Fragment key={hunk.content}>
+++      <Decoration className={styles.decoration}>{hunk.content}</Decoration>
+++      <Hunk key={hunk.content} hunk={hunk} />
+++    </Fragment>);
+++
+++    const nextHunk = hunks[ind + 1];
+++
+++    if (nextHunk) {
+++      const collapsedCount = getCollapsedLinesCountBetween(hunk, nextHunk);
+++      if (collapsedCount > 0) {
+++        elements.push(
+++          <Decoration key={gap-{ind}}>
+++            <button onClick={() => expand(hunk, "down")}>
+++              Развернуть {collapsedCount} строк
+++            </button>
+++          </Decoration>
+++        );
+++      }
+++    }
+++
+++    if (ind === hunks.length - 1 && hunk.oldStart < TOTAL_NUMBER) {
+++      elements.push(<Decoration key="top-expander">
+++        <button onClick={() => expand(hunk, "down")}>Развернуть вниз</button>
+++      </Decoration>);
+++    }
+++  })
+++
+++  return elements; 
+ +};
 +
-+// ===== another huge unchanged block =====
-+for (let i = 21; i <= 60; i++) {
-+  console.log('Line ' + i);
-+}
++ const defaultRenderToken: RenderToken = (token, defaultRender, i) => {
++   if (token.type === "indent-guide") {
+@@ -84,25 +144,24 @@ export const DiffView = ({
++   );
++   const { tokens } = useTokenizeWorker(tokenizeWorker, tokenizePayload);
 +
++-  if (!file) {
++-    return null;
++-  }
++-
++   const { oldRevision, newRevision, type, hunks } = file;
+++  const [diffHunks, setHunks] = useState(hunks);
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
 @@ -65,3 +89,7 @@
--// const oldFeature = () => { console.log('Old feature'); };
-+// ===== third hunk =====
-+const finalMessage = 'Diff test completed!';
-+console.log(finalMessage);
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+-+  console.log('Line ' + i);
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+-+  console.log('Line ' + i);
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+
+
+
+
+
+
+
+
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+-+  console.log('Line ' + i);
+
+
+
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+  console.log('Line ' + i);
+-+}
+-+
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+
+
+
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+
+
+
+
+
+
+-+
+-@@ -65,3 +89,7 @@
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+
+
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+ +
+-+// ===== another huge unchanged block =====
+-+// ===== another huge unchanged block =====
+ +
+ +
+-+// ===== another huge unchanged block =====
+-+// ===== another huge unchanged block =====
+ +
+ +
+-+// ===== another huge unchanged block =====
+-+// ===== another huge unchanged block =====
+ +
+ +
+-+// ===== another huge unchanged block =====
+-+for (let i = 21; i <= 60; i++) {
+-+  console.log('Line ' + i);
+-+}
+-+
+-@@ -65,3 +89,7 @@
+--// const oldFeature = () => { console.log('Old feature'); };
+-+// ===== third hunk =====
+-+const finalMessage = 'Diff test completed!';
+-+console.log(finalMessage);
+-+
+-+// ===== extra unchanged lines =====
+-+for (let i = 61; i <= 80; i++) {
+-+  console.log('Line ' + i);
+-+}
+++  console.log("DIFF HUNKS===", diffHunks);
 +
-+// ===== extra unchanged lines =====
-+for (let i = 61; i <= 80; i++) {
-+  console.log('Line ' + i);
-+}
++   return (
++     <Diff
++       key={{oldRevision}-{newRevision}}
++       viewType={viewType}
++       diffType={type}
++-      hunks={hunks}
+++      hunks={diffHunks}
++       tokens={tokens}
++       renderToken={renderToken ?? defaultRenderToken}
++       optimizeSelection
++       className={styles.diff}
++       widgets={widgets}
++     >
++-      {renderDiffChildren}
+++      {(hunks) => renderDiffChildren(hunks, setHunks)}
++     </Diff>
++   );
++ };
 `;
